h1 
{
    text-align: center;
    font-size: 70px;
    font-weight: 900px;
}
h4
{
    text-align: center;
    font-size: 50px;
    font-weight: 700px;
}
.show
{
    height: 30vh;
    width: 98%;
    max-width: 900px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid black;
    border-radius: 20px;
    padding: 5px;
    overflow-y: scroll;
}
.show table
{
    width: 100%;
    border-radius: 20px;
}

.show table th,td 
{
    height: auto;
    width: 25%;
}
td
{
    text-align: center;
}
.basket
{
    height: auto;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid black;
    border-radius: 20px;
}