
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Trocchi&display=swap');

body 
{
    background-color: rgb(0, 119, 255);
}

.form
{
    display: block;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 95%;
    max-width: 780px;
    border: solid white 5px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    font-size: 15px;
}
.form h1
{
    font-size: 70px;
    text-align: center;
    font-weight: 800px;
    color: white;
    font-family: 'Bungee Shade', cursive;
}
.form input
{
    height: 50px;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: solid 3px grey;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    font-size: 35px;
    font-weight: 900px;
    font-family: 'Trocchi', serif;
}
.form select
{
    height: 50px;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: solid 3px grey;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    font-size: 35px;
    font-weight: 900px;
    font-family: 'Trocchi', serif;
}
.passcod
{
    height: 55px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid rgb(0, 38, 255);
    background-color: rgb(0, 38, 255);
    padding:2px;
    color:black;
    font-family: 'Trocchi', serif;
    font-size: 40px;
}
#passcod
{
    height: 55px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid rgb(0, 38, 255);
    background-color: rgb(0, 38, 255);
    padding:2px;
    color:black;
    font-family: 'Trocchi', serif;
    font-size: 40px;
}
.form p
{
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: 'Trocchi', serif;
}