<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/static/admins.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        .home 
         {
            height: 50px;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: solid black;
            border-radius:20px;
            margin-top:10px;
            font-size:40px;
        }
        .bus
        {
            height: 30vh;
            width: 98%;
            border: solid black;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .bus table 
        {
            height: 100%;
            width: 100%;
        }
        .bus th 
        {
            border: solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <button class="home" onClick="location.href='newdish'">Create New Dish</button>
    <button class="home" onClick="location.href='newworkout'">Create New Workout</button>
    <button class="home" onClick="location.href='adminout'">Logout</button>
    <br>
    <h4>List of dishes</h4>
    <div class="show">
        <table>
            <tr>
                <th>Name</th>
                <th>Calories in (Cal) per serving</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for i in food %}
          <tr>
              <td>{{i.Name}}</td>
              <td>{{i.calorie}}</td>
              <td><a href="updatedish/{{i.id}}"><i class='bx bx-edit'></i></a></td>
              <td><a href="deletedish/{{i.id}}"><i class='bx bxs-message-square-x' ></i></a></td>
          </tr>
          {% endfor %}
      </table>
        </table>
    </div>
    <h4>List of Workouts</h4>
    <div class="show">
        <table>
            <tr>
                <th>Name</th>
                <th>Calories in(Cal) Per minute</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for i in workout %}
          <tr>
              <td>{{i.Name}}</td>
              <td>{{i.calorie}}</td>
              <td><a href="updateworkout/{{i.id}}"><i class='bx bx-edit'></i></a></td>
              <td><a href="deletedworkout/{{i.id}}"><i class='bx bxs-message-square-x' ></i></a></td>
          </tr>
            {% endfor %}
        </table>
    </div>
    <br><br>

    <div class="bus">
        <table>
            <tr>
                <th>User</th>
                <th>Date</th>
                <th>Meal</th>
                <th>Food</th>
                <th>Qty</th>
                <th>Calorie per serving</th>
            </tr>
            {% for i in CalorieIn %} 
            <tr>
                <td>{{i.user}}</td>
                <td>{{i.date_created}}</td>
                <td>{{i.Meal}}</td>
                <td>{{i.Food}}</td>
                <td>{{i.qty}}</td>
                <td>{{i.Food.calorie}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="bus">
        <table>
            <tr>
                <th>User</th>
                <th>Workout</th>
                <th>Duration</th>
                <th>Calorie burnt per min</th>
            </tr>
            {% for i in CalorieBurn %} 
            <tr>
                <td>{{i.user}}</td>
                <td>{{i.workout}}</td>
                <td>{{i.mins}}</td>
                <td>{{i.workout.calorie}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="bus">
        <table>
            <tr>
                <th>User</th>
                <th>Target date</th>
                <th>Calorie Burn Target</th>
                <th>Calorie Consumption Target</th>
            </tr>
            {% for i in CalorieInTarget %} 
            <tr>
                <td>{{i.user}}</td>
                <td>{{i.date_created}}</td>
                <td>{{i.target}}</td>
                {% for j in CalorieBurnTarget %}
                <td>{{j.target}}</td>
                {% endfor %} 
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>