<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add calorie burn for today</title>
    <link rel="stylesheet" href="/static/LS.css">
</head>
<body>
    <form action="" method="POST" name="form-import-file" enctype="multipart/form-data" class="form" id="csrf_token">
        {% csrf_token %}
        <h1>Add calorie burn for today</h1>
        <p>Select your workout</p>
        {{form}}
        <input type="submit" class="passcod">
    </form>
</body>
</html>