<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete {{item.Name}}</title>
    <style>
        form
        {
            height: auto;
            display: block;
            width: 95%;
            max-width: 900px;
            margin-top: 100px;
            border: solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Do you want to delete {{item.Name}} ?</h1>
<form method='post' action="">
  {% csrf_token %}
  <a href="/adminpanel">Cancle</a>
  <input type="submit" name="Confirm">
</form>
</body>
</html>