<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login !</title>
    <link rel="stylesheet" href="/static/LS.css">
</head>
<body>
    <form action="" method="POST" name="form-import-file" enctype="multipart/form-data" class="form" id="csrf_token">
        {% csrf_token %}
        <h1>Login!</h1>
        <input type="text" name="username" placeholder="Enter Username" class="ins">
        <input type="password" name="password" placeholder="Enter Password" class="ins">
        <input type="submit" id="passcod">
        <p>Don't have an account?<a href="/signup"> Sign Up!</a></p>
    </form>
</body>
</html>