<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Workout!</title>
    <link rel="stylesheet" href="/static/LS.css">
    <style>
        .home 
         {
            height: 50px;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: solid black;
            border-radius:20px;
            margin-top:10px;
            font-size:40px;
        }
    </style>
</head>
<body>
    <form action="" method="POST" enctype="multipart/form-data" class="form">
        <h1>Create Workout !</h1>
        {% csrf_token %}
        <input type="text" name="Name" placeholder="Enter Dish name">
        <input type="text" name="calorie" placeholder="Enter Calories Per minute">
        <input type="submit" class="passcod" style="height: 55px;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: solid rgb(0, 38, 255);
        background-color: rgb(0, 38, 255);
        padding:2px;
        color:white;
        font-family: 'Trocchi', serif;
        font-size: 40px;">
    </form>
    <button class="home" onClick="location.href='/adminpanel'">Home</button>
</body>
</html>