<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp !</title>
    <link rel="stylesheet" href="/static/LS.css">
</head>
<body>
    <form action="" method="POST" enctype="multipart/form-data" class="form">
        <h1>Sign Up!</h1>
        {% csrf_token %}
        {{form.first_name}}
        {{form.last_name}}
        {{form.username}}
        {{form.email}}
        {{form.phone_number}}
        {{form.password1}}
        {{form.password2}}
        <input type="submit" class="passcod">
        <p>Already have an account?<a href="/login"> Login!</a></p>
    </form>
</body>
</html>