<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/static/users.css">
    <style>
        .bus
        {
            height: auto;
            width: 98%;
            border: solid black;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .bus table 
        {
            height: 100%;
            width: 100%;
        }
        .bus th 
        {
            border: solid black;
        }
        .bus td 
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <button class="home" onClick="location.href='calorieintake'">Add calorie intake for today</button>
    <button class="home" onClick="location.href='calorieburn'">Add calorie burn for today</button>
    <button class="home" onClick="location.href='intaketarget'">Create Calorie intake target for today</button>
    <button class="home" onClick="location.href='burntarget'">Create calorie burn target for today</button>
    <button class="home" onClick="location.href='userout'">Logout</button>
    <br>
    <div class="bus">
        <table>
            <tr>
                <th hidden>User</th>
                <th>Date</th>
                <th>Meal</th>
                <th>Food</th>
                <th>Qty</th>
                <th>Calorie per serving</th>
            </tr>
            {% for i in CalorieIn %} 
            <tr>
                <td hidden>{{i.user}}</td>
                <td>{{i.date_created}}</td>
                <td>{{i.Meal}}</td>
                <td>{{i.Food}}</td>
                <td>{{i.qty}}</td>
                <td>{{i.Food.calorie}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="bus">
        <table>
            <tr>
                <th hidden>User</th>
                <th>Workout</th>
                <th>Duration</th>
                <th>Calorie burnt per min</th>
            </tr>
            {% for i in CalorieBurn %} 
            <tr>
                <td hidden>{{i.user}}</td>
                <td>{{i.workout}}</td>
                <td>{{i.mins}}</td>
                <td>{{i.workout.calorie}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="bus">
        <table>
            <tr>
                <th hidden>User</th>
                <th>Target date</th>
                <th>Calorie Burn Target</th>
                <th>Calorie Consumption Target</th>
            </tr>
            {% for i in CalorieInTarget %} 
            <tr>
                <td hidden>{{i.user}}</td>
                <td>{{i.date_created}}</td>
                <td>{{i.target}}</td>
                {% for j in CalorieBurnTarget %}
                <td>{{j.target}}</td>
                {% endfor %} 
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>